body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 960px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  transform: rotateZ(45deg) scale(0.7);
}
.container div {
  background-color: #555;
  text-align: center;
  color: white;
}
.one {
  grid-column: 1/3;
  grid-row: 1/5;
}
.two {
  grid-column: 3/7;
  grid-row: 1/3;
}
.three {
  grid-column: 3/5;
  grid-row: 3/5;
}
.four {
  grid-column: 5/7;
  grid-row: 3/7;
}
.five {
  grid-column: 1/5;
  grid-row: 5/7;
}
